{
  "name": "rappelpro",
  "version": "1.0.0",
  "private": true,
  "description": "Texto automatique aux appels manqués et demandes d'avis Google pour commerces locaux",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
